{
  "name": "iwc-log-feed",
  "version": "0.0.0",
  "description": "Creates an atom feed for the IWC irc logs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bcomnes/iwc-log-feed.git"
  },
  "author": "Bret Comnes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bcomnes/iwc-log-feed/issues"
  },
  "homepage": "https://github.com/bcomnes/iwc-log-feed"
}
